<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 100px;
        }
        .red {
            background-color: red;
            position: absolute;
            /* z-index: 1; */
        }
        .yellow {
            background-color: yellow;
            left: 20px;
            top: 20px;
            position: absolute;
            /* z-index: 10; */
        }
        .blue {
            background-color: blue;
            left: 40px;
            top: 40px;
            position: absolute;
            z-index: -1; 
        }

        @media (min-width: 900px) and (max-width:1000px) {
            h1 {
                color: red;
            }
        }

    </style>
</head>
<body>
    <div class="red">

    </div>
    <div class="yellow">

    </div>
    <div class="blue">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Hello World</h1>
</body>
</html>